<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyd-dX-rVb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="D1B-cg-Y3h">
            <objects>
                <viewController id="zyd-dX-rVb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxh-YU-Ab2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HqV-wR-PgC"/>
                    </view>
                    <navigationItem key="navigationItem" id="qf2-m7-kCs"/>
                    <connections>
                        <segue destination="4aB-PG-veH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="i9t-qy-HQL"/>
                        <segue destination="fua-t8-A6s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uRf-to-90N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALS-SY-6r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="974"/>
        </scene>
        <!--Products-->
        <scene sceneID="4CL-Lv-CC1">
            <objects>
                <viewController id="fTG-Ou-eti" customClass="ProductsViewController" customModule="online_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhN-TQ-HzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y37-Ya-lME">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HAJ-ld-1mj">
                                    <size key="itemSize" width="158" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="productCell" id="cjZ-g8-SxC" customClass="ProductCollectionViewCell" customModule="online_store" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="160" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vON-c0-6ED" customClass="CollectionViewCell" customModule="online_store" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="188"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-0C-d3u">
                                                    <rect key="frame" x="8" y="9.0000000000000071" width="144" height="112.66666666666669"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-9Y-a6x">
                                                    <rect key="frame" x="5" y="128" width="150" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="g42-qK-tSn">
                                                            <rect key="frame" x="7.6666666666666714" y="0.0" width="135" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="tac-00-vbR">
                                                            <rect key="frame" x="55.333333333333343" y="19" width="39.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-cy-Gza">
                                                            <rect key="frame" x="57.666666666666671" y="38" width="34.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tac-00-vbR" firstAttribute="top" secondItem="g42-qK-tSn" secondAttribute="bottom" constant="1" id="159-Hv-v7s"/>
                                                        <constraint firstAttribute="width" constant="150" id="Md6-Zu-UPP"/>
                                                        <constraint firstItem="qAe-cy-Gza" firstAttribute="top" secondItem="tac-00-vbR" secondAttribute="bottom" constant="1" id="Vmx-lh-ruq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bqX-0C-d3u" firstAttribute="top" secondItem="cjZ-g8-SxC" secondAttribute="top" constant="9" id="0s0-dt-cIq"/>
                                            <constraint firstItem="bqX-0C-d3u" firstAttribute="height" secondItem="cjZ-g8-SxC" secondAttribute="height" multiplier="0.6" id="2FC-sF-hrm"/>
                                            <constraint firstAttribute="trailing" secondItem="vON-c0-6ED" secondAttribute="trailing" id="4tF-oN-3az"/>
                                            <constraint firstItem="vON-c0-6ED" firstAttribute="leading" secondItem="cjZ-g8-SxC" secondAttribute="leading" id="AF2-iW-jup"/>
                                            <constraint firstItem="eYr-9Y-a6x" firstAttribute="centerX" secondItem="cjZ-g8-SxC" secondAttribute="centerX" id="GrH-Kc-24o"/>
                                            <constraint firstAttribute="bottom" secondItem="eYr-9Y-a6x" secondAttribute="bottom" constant="4" id="Qn9-3x-TiY"/>
                                            <constraint firstAttribute="bottom" secondItem="vON-c0-6ED" secondAttribute="bottom" id="bww-Hq-yXZ"/>
                                            <constraint firstItem="vON-c0-6ED" firstAttribute="top" secondItem="cjZ-g8-SxC" secondAttribute="top" id="mOi-N2-pXc"/>
                                            <constraint firstItem="bqX-0C-d3u" firstAttribute="width" secondItem="cjZ-g8-SxC" secondAttribute="width" multiplier="0.9" id="w6m-wE-rkh"/>
                                            <constraint firstItem="bqX-0C-d3u" firstAttribute="centerX" secondItem="cjZ-g8-SxC" secondAttribute="centerX" id="y1W-4w-9jZ"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="188"/>
                                        <connections>
                                            <outlet property="ImageViewProduct" destination="bqX-0C-d3u" id="WDD-oQ-jYx"/>
                                            <outlet property="labelNameProduct" destination="g42-qK-tSn" id="pQZ-zv-2du"/>
                                            <outlet property="labelPrice" destination="qAe-cy-Gza" id="Ej4-vm-pDH"/>
                                            <outlet property="labelRating" destination="tac-00-vbR" id="f3e-zv-0If"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fTG-Ou-eti" id="3mf-AZ-cnr"/>
                                    <outlet property="delegate" destination="fTG-Ou-eti" id="yk5-rj-cti"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y37-Ya-lME" firstAttribute="bottom" secondItem="vjO-3f-BD8" secondAttribute="bottom" id="CSl-N9-fEZ"/>
                            <constraint firstItem="y37-Ya-lME" firstAttribute="leading" secondItem="vjO-3f-BD8" secondAttribute="leading" id="Fz4-l0-mdE"/>
                            <constraint firstItem="y37-Ya-lME" firstAttribute="top" secondItem="vjO-3f-BD8" secondAttribute="top" id="RWO-cw-87R"/>
                            <constraint firstItem="y37-Ya-lME" firstAttribute="trailing" secondItem="vjO-3f-BD8" secondAttribute="trailing" id="kfU-vV-IfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjO-3f-BD8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="TAG-oi-us7"/>
                    <connections>
                        <outlet property="collectionView" destination="y37-Ya-lME" id="QSa-y6-X5k"/>
                        <segue destination="WPt-wK-bva" kind="show" identifier="showProduct" id="hhY-El-UeY"/>
                        <segue destination="Ecg-bi-ke4" kind="show" identifier="showCartFromProducts" id="zwH-gv-cMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNB-qI-QqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="1789"/>
        </scene>
        <!--Single Product View Controller-->
        <scene sceneID="tho-Ts-cnm">
            <objects>
                <viewController id="WPt-wK-bva" customClass="SingleProductViewController" customModule="online_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQj-vK-nbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-xG-WCz">
                                <rect key="frame" x="70.333333333333343" y="96" width="273.33333333333326" height="243"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-3x-Zcc">
                                <rect key="frame" x="74.666666666666657" y="354" width="264.66666666666674" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of a product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-C3-Kt9">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-lw-XTC">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="44.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-zB-VJH">
                                        <rect key="frame" x="0.0" y="56.666666666666693" width="38.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-5M-unQ">
                                <rect key="frame" x="29" y="438.33333333333331" width="356" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-is-9g7">
                                <rect key="frame" x="61" y="680" width="292" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="addProductButtonTapped:" destination="WPt-wK-bva" eventType="touchUpInside" id="FYT-i1-uPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idw-xG-WCz" firstAttribute="height" secondItem="jQj-vK-nbv" secondAttribute="height" multiplier="0.33" id="0I1-H2-4h0"/>
                            <constraint firstItem="Agl-3x-Zcc" firstAttribute="top" secondItem="Idw-xG-WCz" secondAttribute="bottom" constant="15" id="3CV-2Y-M5b"/>
                            <constraint firstItem="Agl-3x-Zcc" firstAttribute="width" secondItem="jQj-vK-nbv" secondAttribute="width" multiplier="0.64" id="7II-40-8zA"/>
                            <constraint firstItem="L4e-5M-unQ" firstAttribute="width" secondItem="jQj-vK-nbv" secondAttribute="width" multiplier="0.86" id="91B-sz-GPg"/>
                            <constraint firstItem="Idw-xG-WCz" firstAttribute="centerX" secondItem="NrX-6b-GEH" secondAttribute="centerX" id="LFp-NF-IMI"/>
                            <constraint firstItem="L4e-5M-unQ" firstAttribute="top" secondItem="Agl-3x-Zcc" secondAttribute="bottom" constant="7.5" id="LrY-77-PLO"/>
                            <constraint firstItem="q3m-is-9g7" firstAttribute="centerX" secondItem="NrX-6b-GEH" secondAttribute="centerX" id="TGa-99-d5e"/>
                            <constraint firstItem="NrX-6b-GEH" firstAttribute="trailing" secondItem="q3m-is-9g7" secondAttribute="trailing" constant="61" id="Yot-fa-805"/>
                            <constraint firstItem="L4e-5M-unQ" firstAttribute="centerX" secondItem="Agl-3x-Zcc" secondAttribute="centerX" id="Z3w-cF-LLN"/>
                            <constraint firstItem="NrX-6b-GEH" firstAttribute="bottom" secondItem="q3m-is-9g7" secondAttribute="bottom" constant="20" id="Z8S-Oh-g8r"/>
                            <constraint firstItem="Idw-xG-WCz" firstAttribute="top" secondItem="NrX-6b-GEH" secondAttribute="top" constant="32" id="eEo-XN-bBH"/>
                            <constraint firstItem="q3m-is-9g7" firstAttribute="width" secondItem="jQj-vK-nbv" secondAttribute="width" constant="-122" id="ptv-nu-gn8"/>
                            <constraint firstItem="Idw-xG-WCz" firstAttribute="width" secondItem="jQj-vK-nbv" secondAttribute="width" multiplier="0.66" id="sO4-eG-xOd"/>
                            <constraint firstItem="Agl-3x-Zcc" firstAttribute="centerX" secondItem="NrX-6b-GEH" secondAttribute="centerX" id="yIT-gY-GVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrX-6b-GEH"/>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="L4e-5M-unQ" id="lLb-lQ-auG"/>
                        <outlet property="labelPrice" destination="VEG-zB-VJH" id="6ns-PM-zbx"/>
                        <outlet property="labelProductName" destination="dJ3-C3-Kt9" id="Z7G-hu-Nem"/>
                        <outlet property="labelRating" destination="0iu-lw-XTC" id="5kw-TL-xIH"/>
                        <outlet property="productImageView" destination="Idw-xG-WCz" id="ucZ-ih-2Ne"/>
                        <segue destination="Ecg-bi-ke4" kind="show" identifier="showCartFromProduct" id="I84-SO-Bsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdI-xB-Rtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="1788.5869565217392"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kgm-ff-ibS">
            <objects>
                <tableViewController id="4aB-PG-veH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCr-8v-RIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="C9o-Md-DYy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Na8-iZ-6f5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Na8-iZ-6f5" id="Vqa-qB-Gcw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T36-Yo-mXG">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T36-Yo-mXG" firstAttribute="leading" secondItem="Vqa-qB-Gcw" secondAttribute="leading" constant="16" id="4tv-1u-ISr"/>
                                                <constraint firstItem="T36-Yo-mXG" firstAttribute="centerY" secondItem="Vqa-qB-Gcw" secondAttribute="centerY" id="gv1-QY-jxp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T36-Yo-mXG" secondAttribute="trailing" constant="20" symbolic="YES" id="mIj-zf-niH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fua-t8-A6s" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Lc1-Bf-dsh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ha1-MV-Fb2">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha1-MV-Fb2" id="AFE-a6-cVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-Q9-DzN">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUn-Q9-DzN" firstAttribute="centerY" secondItem="AFE-a6-cVP" secondAttribute="centerY" id="1hz-Uq-1Ab"/>
                                                <constraint firstItem="TUn-Q9-DzN" firstAttribute="leading" secondItem="AFE-a6-cVP" secondAttribute="leading" constant="16" id="MPJ-r9-hBS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TUn-Q9-DzN" secondAttribute="trailing" constant="20" symbolic="YES" id="uik-DW-L6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kFH-Xd-Y2I" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gOG-hq-S0b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4aB-PG-veH" id="pJ7-3n-zjZ"/>
                            <outlet property="delegate" destination="4aB-PG-veH" id="V9e-QW-QHW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeT-pb-jDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1789"/>
        </scene>
        <!--Categories-->
        <scene sceneID="mSr-xE-i75">
            <objects>
                <viewController storyboardIdentifier="CategoryScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="77M-vL-nsI" customClass="CategoriesViewController" customModule="online_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mu-5x-A5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-E0-Olw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rTU-9W-nqk">
                                    <size key="itemSize" width="141" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="rmI-Cx-3lp" customClass="CategoryCollectionViewCell" customModule="online_store" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="160" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-Co-mz5" customClass="CollectionViewCell" customModule="online_store" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-H3-zEl">
                                                    <rect key="frame" x="8" y="9" width="144" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-PJ-2hu">
                                                    <rect key="frame" x="8" y="129" width="144" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W8c-Co-mz5" secondAttribute="trailing" id="6LI-Er-Qb7"/>
                                            <constraint firstItem="4Yg-H3-zEl" firstAttribute="centerX" secondItem="rmI-Cx-3lp" secondAttribute="centerX" id="AVR-vQ-3NU"/>
                                            <constraint firstItem="4Yg-H3-zEl" firstAttribute="height" secondItem="rmI-Cx-3lp" secondAttribute="height" multiplier="0.6" id="BWp-6l-4pP"/>
                                            <constraint firstItem="4rx-PJ-2hu" firstAttribute="width" secondItem="4Yg-H3-zEl" secondAttribute="width" id="CcT-ge-Rjx"/>
                                            <constraint firstItem="W8c-Co-mz5" firstAttribute="leading" secondItem="rmI-Cx-3lp" secondAttribute="leading" id="O3E-e9-iCc"/>
                                            <constraint firstItem="4rx-PJ-2hu" firstAttribute="top" secondItem="4Yg-H3-zEl" secondAttribute="bottom" constant="12" id="OQI-TY-fhY"/>
                                            <constraint firstItem="4Yg-H3-zEl" firstAttribute="top" secondItem="rmI-Cx-3lp" secondAttribute="top" constant="9" id="XOg-LQ-KFy"/>
                                            <constraint firstItem="W8c-Co-mz5" firstAttribute="top" secondItem="rmI-Cx-3lp" secondAttribute="top" id="bTk-co-0TK"/>
                                            <constraint firstItem="4Yg-H3-zEl" firstAttribute="width" secondItem="rmI-Cx-3lp" secondAttribute="width" multiplier="0.9" id="eTT-hd-W1g"/>
                                            <constraint firstAttribute="bottom" secondItem="W8c-Co-mz5" secondAttribute="bottom" id="hGI-UC-P3W"/>
                                            <constraint firstAttribute="bottom" secondItem="4rx-PJ-2hu" secondAttribute="bottom" constant="20" id="hKI-xa-YzL"/>
                                            <constraint firstItem="4rx-PJ-2hu" firstAttribute="centerX" secondItem="rmI-Cx-3lp" secondAttribute="centerX" id="myj-aW-tmu"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="180"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="4Yg-H3-zEl" id="iTm-G9-L1r"/>
                                            <outlet property="labelCategoryName" destination="4rx-PJ-2hu" id="ON4-W1-2cE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="77M-vL-nsI" id="GP0-eo-Coq"/>
                                    <outlet property="delegate" destination="77M-vL-nsI" id="KS6-T7-SFb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6e-E0-Olw" firstAttribute="leading" secondItem="zXN-0y-NFe" secondAttribute="leading" id="2RE-4b-aAb"/>
                            <constraint firstItem="i6e-E0-Olw" firstAttribute="trailing" secondItem="zXN-0y-NFe" secondAttribute="trailing" id="DMr-tH-l4U"/>
                            <constraint firstItem="i6e-E0-Olw" firstAttribute="top" secondItem="zXN-0y-NFe" secondAttribute="top" id="axQ-kC-g6X"/>
                            <constraint firstItem="i6e-E0-Olw" firstAttribute="bottom" secondItem="zXN-0y-NFe" secondAttribute="bottom" id="pBT-pD-1wP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXN-0y-NFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="O5f-eG-wHe"/>
                    <connections>
                        <outlet property="collectionView" destination="i6e-E0-Olw" id="DFY-kX-SkX"/>
                        <segue destination="fTG-Ou-eti" kind="show" identifier="ShowProducts" id="ZCq-hG-DUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffu-4e-VB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="2595"/>
        </scene>
        <!--Cart-->
        <scene sceneID="QQ1-u9-kLY">
            <objects>
                <viewController storyboardIdentifier="CartScreen" title="Cart" id="Ecg-bi-ke4" customClass="ShoppingCartViewController" customModule="online_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dU-ok-tbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-4K-yh6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableCell" rowHeight="112" id="D0T-J7-jmV" customClass="ShoppingCartTableViewCell" customModule="online_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0T-J7-jmV" id="WpI-um-oz9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-4f-LHa">
                                                    <rect key="frame" x="8" y="6" width="99.666666666666671" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gif-4f-LHa" secondAttribute="height" multiplier="1:1" id="A8P-b4-Tsa"/>
                                                        <constraint firstAttribute="height" priority="750" constant="100" id="sWv-6C-hEo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of product Title of product Title of product Title of product Title of product Title of product Title of product" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-mB-7hR">
                                                    <rect key="frame" x="113.66666666666667" y="10" width="186.33333333333331" height="91.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rud-tl-cKN">
                                                    <rect key="frame" x="331" y="10" width="75" height="91.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-DQ-bBu">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-kL-7Df">
                                                            <rect key="frame" x="0.0" y="37.666666666666657" width="75" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-13-ArK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-hn-uek">
                                                                    <rect key="frame" x="0.0" y="10" width="75" height="44"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-6Q-Kjb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                            <state key="normal" title="+"/>
                                                                            <connections>
                                                                                <action selector="addButtonTapped:" destination="D0T-J7-jmV" eventType="touchUpInside" id="Fxu-32-VyC"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-YW-qBe">
                                                                            <rect key="frame" x="45" y="0.0" width="30" height="44"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                            <state key="normal" title="-"/>
                                                                            <connections>
                                                                                <action selector="removeButtonTapped:" destination="D0T-J7-jmV" eventType="touchUpInside" id="4jG-zK-ICZ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KBq-hn-uek" firstAttribute="top" secondItem="8ng-kL-7Df" secondAttribute="top" constant="10" id="eo0-wG-pXo"/>
                                                                <constraint firstAttribute="bottom" secondItem="TG3-13-ArK" secondAttribute="bottom" constant="38" id="zTU-RZ-PlJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gif-4f-LHa" firstAttribute="leading" secondItem="WpI-um-oz9" secondAttribute="leading" constant="8" id="2Qv-g4-oLD"/>
                                                <constraint firstAttribute="trailing" secondItem="rud-tl-cKN" secondAttribute="trailing" constant="8" id="C0Z-OY-XmE"/>
                                                <constraint firstItem="1vN-mB-7hR" firstAttribute="centerY" secondItem="Gif-4f-LHa" secondAttribute="centerY" id="LRu-iD-RFy"/>
                                                <constraint firstItem="rud-tl-cKN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1vN-mB-7hR" secondAttribute="trailing" constant="8" symbolic="YES" id="NhD-eu-a7y"/>
                                                <constraint firstItem="1vN-mB-7hR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WpI-um-oz9" secondAttribute="top" constant="10" id="PCb-2Z-60E"/>
                                                <constraint firstItem="1vN-mB-7hR" firstAttribute="leading" secondItem="Gif-4f-LHa" secondAttribute="trailing" constant="6" id="RPR-qJ-Oyd"/>
                                                <constraint firstAttribute="bottom" secondItem="rud-tl-cKN" secondAttribute="bottom" constant="10" id="ZVb-WG-5X0"/>
                                                <constraint firstItem="rud-tl-cKN" firstAttribute="top" secondItem="WpI-um-oz9" secondAttribute="top" constant="10" id="ecx-6n-Cdu"/>
                                                <constraint firstAttribute="bottom" secondItem="Gif-4f-LHa" secondAttribute="bottom" constant="6" id="hRm-aJ-IYI"/>
                                                <constraint firstItem="Gif-4f-LHa" firstAttribute="top" secondItem="WpI-um-oz9" secondAttribute="top" constant="6" id="j4J-Tm-LgC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1vN-mB-7hR" secondAttribute="bottom" constant="10" id="nfy-yK-8Bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countProductLabel" destination="TG3-13-ArK" id="qDb-Cq-D7q"/>
                                            <outlet property="imageViewProduct" destination="Gif-4f-LHa" id="joC-mv-P2U"/>
                                            <outlet property="priceProductLabel" destination="hrM-DQ-bBu" id="0XB-OT-FTF"/>
                                            <outlet property="titleProductLabel" destination="1vN-mB-7hR" id="5pA-RN-HRE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Df-4K-yh6" firstAttribute="top" secondItem="szb-EA-kVT" secondAttribute="top" id="8hI-Xm-mVJ"/>
                            <constraint firstItem="6Df-4K-yh6" firstAttribute="trailing" secondItem="szb-EA-kVT" secondAttribute="trailing" id="J8E-FU-blp"/>
                            <constraint firstItem="6Df-4K-yh6" firstAttribute="bottom" secondItem="szb-EA-kVT" secondAttribute="bottom" id="Qb1-lA-zNQ"/>
                            <constraint firstItem="6Df-4K-yh6" firstAttribute="leading" secondItem="szb-EA-kVT" secondAttribute="leading" id="W5e-B1-ZR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szb-EA-kVT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Df-4K-yh6" id="avX-oe-dAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-ll-8i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.826086956522" y="2585.054347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCC-xu-wIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fua-t8-A6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xg6-5x-IAm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTG-Ou-eti" kind="relationship" relationship="rootViewController" id="23G-km-zsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22n-VD-BaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="1789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqR-kj-QPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFH-Xd-Y2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXC-B7-TQM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77M-vL-nsI" kind="relationship" relationship="rootViewController" id="STy-CE-1QU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jd-6c-qkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="2595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lc1-Bf-dsh"/>
        <segue reference="zwH-gv-cMc"/>
        <segue reference="ZCq-hG-DUl"/>
    </inferredMetricsTieBreakers>
</document>
