<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeZ-yS-MuM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="GTq-X3-FcD">
            <objects>
                <tableViewController id="hgt-tX-4Km" customClass="SlideMenuViewController" customModule="online_store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9fY-eR-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="ueJ-we-SSa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k87-JM-Ywl">
                                        <rect key="frame" x="0.0" y="55.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k87-JM-Ywl" id="iG0-aD-KXp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-cJ-eMC">
                                                    <rect key="frame" x="69" y="11" width="103" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sra-Y3-Noa">
                                        <rect key="frame" x="0.0" y="99.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sra-Y3-Noa" id="ntI-ST-CvF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-61-DbW">
                                                    <rect key="frame" x="74" y="11" width="93" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hgt-tX-4Km" id="1X4-ua-pmm"/>
                            <outlet property="delegate" destination="hgt-tX-4Km" id="MKa-SI-MSN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vD-l4-dn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.60000000000002" y="930.58470764617698"/>
        </scene>
        <!--All Products-->
        <scene sceneID="PVY-1b-RdX">
            <objects>
                <collectionViewController id="mAM-fg-HFn" customClass="ProductsViewController" customModule="online_store" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I1Y-de-dkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Enp-hN-fCn">
                            <size key="itemSize" width="160" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="productCell" id="0wd-J5-GUH" customClass="ProductCollectionViewCell" customModule="online_store" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="160" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znB-Wd-6hH">
                                            <rect key="frame" x="24" y="11" width="112" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Sqa-Qz-3Ps"/>
                                                <constraint firstAttribute="width" constant="112" id="tWH-Z3-jTk"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-MV-ys7">
                                            <rect key="frame" x="4" y="106" width="152" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-FI-f8n">
                                                    <rect key="frame" x="55" y="0.0" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Name of product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-fR-m1A">
                                                    <rect key="frame" x="18" y="22.5" width="116" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-kJ-CVy">
                                                    <rect key="frame" x="59" y="43.5" width="34.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XvN-MV-ys7" firstAttribute="top" secondItem="znB-Wd-6hH" secondAttribute="bottom" constant="5" id="0j2-lZ-YNL"/>
                                    <constraint firstItem="znB-Wd-6hH" firstAttribute="top" secondItem="0wd-J5-GUH" secondAttribute="top" constant="11" id="1Ud-9L-XyF"/>
                                    <constraint firstItem="znB-Wd-6hH" firstAttribute="width" secondItem="0wd-J5-GUH" secondAttribute="width" multiplier="0.7" id="5VR-e0-1xO"/>
                                    <constraint firstAttribute="bottom" secondItem="XvN-MV-ys7" secondAttribute="bottom" constant="12.5" id="ed7-XY-Caf"/>
                                    <constraint firstItem="XvN-MV-ys7" firstAttribute="width" secondItem="0wd-J5-GUH" secondAttribute="width" multiplier="0.95" id="obm-YI-enm"/>
                                    <constraint firstItem="XvN-MV-ys7" firstAttribute="centerX" secondItem="0wd-J5-GUH" secondAttribute="centerX" id="qwP-J0-ZGJ"/>
                                    <constraint firstItem="znB-Wd-6hH" firstAttribute="centerX" secondItem="0wd-J5-GUH" secondAttribute="centerX" id="zt8-k5-ehw"/>
                                </constraints>
                                <connections>
                                    <outlet property="ImageViewProduct" destination="znB-Wd-6hH" id="xxi-fx-nHh"/>
                                    <outlet property="labelNameProduct" destination="fJ8-fR-m1A" id="zLH-2w-Y9i"/>
                                    <outlet property="labelPrice" destination="GLD-kJ-CVy" id="wrX-Vx-Uoh"/>
                                    <outlet property="labelRating" destination="azK-FI-f8n" id="yrF-Bc-4r6"/>
                                    <segue destination="LfN-rE-qky" kind="show" id="sbH-Pd-O48"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mAM-fg-HFn" id="Ez4-XP-nH0"/>
                            <outlet property="delegate" destination="mAM-fg-HFn" id="1in-8j-2th"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All Products" id="seg-Tg-B9e">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="done" id="Nd2-W9-wTq">
                            <connections>
                                <action selector="onMenuTapped" destination="mAM-fg-HFn" id="CS8-DS-sUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Ge-ok-sJL" kind="show" identifier="ShowCategories" id="WGD-xb-WLj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFw-C3-Dok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="931"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="hXb-ZN-euW">
            <objects>
                <collectionViewController id="0Ge-ok-sJL" customClass="CategoriesViewController" customModule="online_store" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4cG-vl-pPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WcG-r0-syP">
                            <size key="itemSize" width="160" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="xB0-AH-a5j" customClass="CategoryCollectionViewCell" customModule="online_store" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-8M-Ajk">
                                            <rect key="frame" x="8" y="20" width="144" height="138"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-DX-LYl">
                                            <rect key="frame" x="23.5" y="170" width="113.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vni-8M-Ajk" firstAttribute="top" secondItem="xB0-AH-a5j" secondAttribute="top" constant="20" id="7lh-HG-96O"/>
                                    <constraint firstItem="Vni-8M-Ajk" firstAttribute="centerX" secondItem="nWf-DX-LYl" secondAttribute="centerX" id="9g9-HC-kaU"/>
                                    <constraint firstItem="Vni-8M-Ajk" firstAttribute="centerX" secondItem="xB0-AH-a5j" secondAttribute="centerX" id="Qph-Ig-Btw"/>
                                    <constraint firstAttribute="bottom" secondItem="nWf-DX-LYl" secondAttribute="bottom" constant="20" id="ZKC-PL-f1G"/>
                                    <constraint firstItem="nWf-DX-LYl" firstAttribute="top" secondItem="Vni-8M-Ajk" secondAttribute="bottom" constant="12" id="cFF-1d-dri"/>
                                    <constraint firstItem="Vni-8M-Ajk" firstAttribute="width" secondItem="xB0-AH-a5j" secondAttribute="width" multiplier="0.9" id="l2V-D0-Cac"/>
                                </constraints>
                                <size key="customSize" width="160" height="210"/>
                                <connections>
                                    <outlet property="ImageViewCategory" destination="Vni-8M-Ajk" id="FGJ-Jz-fOi"/>
                                    <outlet property="LabelCategoryName" destination="nWf-DX-LYl" id="1VH-21-gUM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Ge-ok-sJL" id="LcH-Fk-5GJ"/>
                            <outlet property="delegate" destination="0Ge-ok-sJL" id="5DY-sm-nMe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUH-0W-DmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="1666.4167916041981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Vu-BC-Vge">
            <objects>
                <viewController id="LfN-rE-qky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDj-wz-wpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION OF PRODUCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-QU-qHf">
                                <rect key="frame" x="77" y="187" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wg-QU-qHf" firstAttribute="top" secondItem="bnn-PP-Vou" secondAttribute="top" constant="123" id="Dvo-Nt-5Sm"/>
                            <constraint firstItem="5wg-QU-qHf" firstAttribute="centerX" secondItem="bnn-PP-Vou" secondAttribute="centerX" id="aRM-pe-BSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnn-PP-Vou"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYO-pz-iys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="930"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="GZB-NK-O2m">
            <objects>
                <viewController id="jeZ-yS-MuM" customClass="ContainerViewController" customModule="online_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaf-Lb-Tt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-JM-1cb">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fAi-hp-uE4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="iLb-tK-W8V"/>
                                </constraints>
                                <connections>
                                    <segue destination="hgt-tX-4Km" kind="embed" identifier="ToggleSideMenu" id="Cm3-xS-wQW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-5n-4aB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="EA1-c4-OHd" kind="embed" identifier="ShowAllProducts" id="peK-ce-9Yk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQp-5n-4aB" firstAttribute="width" secondItem="Qaf-Lb-Tt2" secondAttribute="width" id="IGk-ba-KFA"/>
                            <constraint firstItem="yQp-5n-4aB" firstAttribute="top" secondItem="Qaf-Lb-Tt2" secondAttribute="top" id="Rd8-GE-tUi"/>
                            <constraint firstItem="yQp-5n-4aB" firstAttribute="leading" secondItem="KXB-JM-1cb" secondAttribute="trailing" id="WHS-6W-jHJ"/>
                            <constraint firstAttribute="bottom" secondItem="KXB-JM-1cb" secondAttribute="bottom" id="aE5-ph-Dul"/>
                            <constraint firstItem="KXB-JM-1cb" firstAttribute="top" secondItem="Qaf-Lb-Tt2" secondAttribute="top" id="gbe-Bb-8DZ"/>
                            <constraint firstItem="KXB-JM-1cb" firstAttribute="leading" secondItem="Qaf-Lb-Tt2" secondAttribute="leading" constant="-240" id="rkv-pO-zV4"/>
                            <constraint firstItem="yQp-5n-4aB" firstAttribute="bottom" secondItem="Xh8-gf-KYW" secondAttribute="bottom" id="zyt-BU-Zcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xh8-gf-KYW"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="rkv-pO-zV4" id="6fv-hO-c29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZG-rA-iJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwX-oL-ZEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EA1-c4-OHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWC-8B-LIM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAM-fg-HFn" kind="relationship" relationship="rootViewController" id="rMG-Tf-SqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnR-Y1-OvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="931"/>
        </scene>
    </scenes>
</document>
